<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checking your identity...</title>
    <style>
        body {
            margin: 0;
            background-image: url('./images/safe_bg.png');
            background-position: center;
        }

        .center_layout {
            display: flex;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .center_tag {
            max-width: 625px;
            width: 100%;
        }

        .center_body {
            background-color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 30px;
            margin: 10px;
        }

        .contensrc h1 {

            font-size: 24px;
        }

        .contensrc p:first-of-type {

            font-size: 16px;
            font-weight: normal;
        }


        .contensrc p {
            font-size: 14px;
        }



        .imgsrc img {
            height: 60px;
        }

        .appkodesimg img {
            height: 40px;
        }

        .appkodesimg {

            display: flex;
            justify-content: flex-end;
            margin: 20px 15px;

        }

        .loader {
            width: 150px;
            margin: 0 auto;
            border-radius: 10px;
            border: 4px solid transparent;
            position: relative;
            padding: .5px;
            margin-bottom: 20px;
        }

        .loader:before {
            content: '';
            border: 1px solid red;
            border-radius: 10px;
            position: absolute;
            top: -2px;
            right: -4px;
            bottom: -2px;
            left: -4px;
        }

        .loader .loaderBar {
            position: absolute;
            border-radius: 10px;
            top: 0;
            right: 100%;
            bottom: 0;
            left: 0;
            background: red;
            width: 0;
            animation: borealisBar 2s linear infinite;
        }

        @keyframes borealisBar {
            0% {
                left: 0%;
                right: 100%;
                width: 0%;
            }

            10% {
                left: 0%;
                right: 75%;
                width: 25%;
            }

            90% {
                right: 0%;
                left: 75%;
                width: 25%;
            }

            100% {
                left: 100%;
                right: 0%;
                width: 0%;
            }
        }

        @media (min-width: 320px) and (max-width: 991px) {

            .contensrc h1 {
                font-size: 18px;
            }

            .contensrc>p:first-child {
                font-size: 14px;
            }

            .contensrc p {
                font-size: 14px;
            }



        }
    </style>
</head>

<body>
    <div class="center_layout">

        <div class=center_tag>

            <div class="center_body">

                <div class="imgsrc">
                    <img src="./images/hts_logo.png" alt="Logo" />
                </div>
                <div class="contensrc">
                    <h1> ::IM_UNDER_ATTACK_BOX::</h1>

                </div>
                <div class="loader">
                    <div class="loaderBar"></div>
                </div>
            </div>

            <div class="appkodesimg">
                <img src="./images/ap_logo.png" alt="ap_Logo" />
            </div>

        </div>

    </div>
</body>

</html>